{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Typescript aliases */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@css/*": ["./styles/*"],
    }
  }
}
